# amir_orders_sender-main

./: name.xml  pom.xml
src/main/java/com/aman/: App.java
src/main/java/com/aman/controller/: ControllerSender.java
src/main/java/com/aman/dto/: DtoOrder.java
src/main/java/com/aman/model/: Order.java
src/main/java/com/aman/service/: IServiceSender.java  ServiceSender.java
src/test/java/com/aman/: AppTest.java
